class Solution {
public:
    int findNonMinOrMax(vector<int>& nums) {
        
        int n=nums.size();
        
        if(n==1){
            return -1;
        }
                if(n==2){
            return -1;
        }
        int i=0;
        int maxi=nums[0];
        int mini=nums[0];
       
        for(int i=0;i<n;i++){
            
         if(nums[i]>maxi){
             maxi=nums[i];
         }
         
        }
        
         for(int i=0;i<n;i++){
            
           if(nums[i]<mini){
               mini=nums[i];
           }
          
        }
         
        int number=0;
        for(int i=0;i<n;i++){
            
            if(nums[i]!=maxi && nums[i]!=mini){
                number=nums[i];
                break;
            }
            
        }
        
        return number;
        
        
    }
};
